export default {
    common: {
        signal: '信号',
        noticeText: '时通知',
        afterDisble: '后失效',
        disbled: '已失效',
        timesText: '次',
        afterExpre: '已过期',
        eExpreAfter: '后过期',
        allTrigger: '共触发',
        togetherProfit: '累计可收益',
        point: '点',
        basePrice: '基准价格',
        kLineText: 'K线',
        //
        saveBtnText: '保存',
        resetDefault: '恢复默认',
        hourLabel: '小时',
        loadingText: '加载中...',
        indexWarning: '指标盯盘',
        combinationWarning: '组合盯盘',
        priceWarning: '价格盯盘',
        intelligentWarning: '智能盯盘',
        myWarning: '我的盯盘',
        sureBtnText: '确定',
        foreignExchange: '外汇',
        complete: '完成',
        edit: '编辑',
        updateSuccess: '更新成功',
        deleteSuccess: '删除成功',
        deleteFail: '删除失败',
        areYouSureDelete: '确定要删除吗？',
        warning: '盯盘',
        shakeIndexWarning: '震荡指标',
        trendIndexWarning: '趋势指标',
        authSuccess: '授权成功',
        telLable: '手机',
        inputTel: '请输入手机号',
        password: '密码',
        rememberPassword: '记住密码',
        register: '免费注册',
        findPassword: '找回密码',
        loginLable: '登录',
        pleaseInputPassword: '请输入密码',
        projectName: 'IAI TRADE',
        vlidateCode: '验证码',
        pleadeInputVlidateCode: '请输入验证码',
        sendVlidateCode: '发送验证码',
        registerText: '注册',
        setLoginPasswordText: '设置登录密码',
        sureLoginPassword: '确认登录密码',
        nextSetpBtnText: '下一步',
        pleaseMessageVlidate: '请输入短信验证码',
        messageVlidateSended: '验证码已发送至您的手机请注意查收',
        verifyIdentity: '验证身份',
        eurDoller: '欧元美元',
        oneMinute: '1分钟',
        fiveMinute: '5分钟',
        tipOneTime: '仅提醒一次',
        onlyOneVirty: '一次有效',
        goldFork: '金叉',
        loignPopAuthTitle: '智能盯盘授权',
        accountLable: '账号',
        pleaseInputAccountOrTelNum: '请输入交易账号或手机号',
        authLoginBtn: '授权登录',
        cancleLoginBtn: '取消',
        newestPrice: '最新价',
        goDealBtn: '去下单',
        trigged: '已触发',
        expired: '已过期',
        serviceAuth: '服务授权',
        serviceAuthDescription: '本服务由IAI Trade提供，请授权“智能盯盘”绑定账户以获取盯盘服务。',
        authPopupTipTxt: '本服务由IAI Trade提供，请登录或切换至平台方真实账户，并授权“智能盯盘”绑定账户以获取盯盘服务。',
        authAndUse: '授权并使用',
        deleteSetedWarningBtn: '删除盯盘',
        sureDeleteWarningBtn: '确定删除',
        modifyText: '修改',
        setText: '设置',
        warningOnce: '只提醒⼀次',
        trakNameType: '盯盘类型',
        resetDefaultRecommdTip: '已恢复为默认胜率榜推荐',
        goLoginLable: '去登录',
        noRealAccountGoOpen: '没有真实账户？去开户>',
        goAuthText: '点击授权',
        loginRealAccountLabel: '登录真实账户',
        warningAgain: '重新盯盘',
        earlyWarning: '预警'
    },
    commonPage: {
        loginTitle: '量化回测检验平台',
        loginSlogin: '智能盯盘 实时提醒',
    },
    //引导页
    guideLayer: {
        jumpOver: "跳过",
        finishBtn: '完成',
        nextStep: '下一步'
    },
    openWeChat: {
        text01: '开通微信通知，将提升50%获利概率',
    },
    myWarningFooter: {
        text01: "本服务基于市场数据智能分析所得，且依赖手机消息推送系统",
        text02: "（可能出现通知延迟）",
        text03: "本服务仅提供投资参考，不构成交易建议",
        text04: "—— IAI Trade提供技术支持 ——",
    },
    pageTitle: {
        index: '智能盯盘',
        dataWarning: '价格盯盘',
        dataWarningDetail: '指标盯盘详情',
        indexWarning: '指标盯盘',
        validateIdentity: '验证身份',
        setLoginPassword: '验证身份',
        myWarning: '我的盯盘',
        help: '盯盘帮助',
        helpPriceWarning: '盯盘帮助',
        meta: '出错了',
        login: '登录',
        findPassword: '验证身份',
        setNewPassword: '设置密码',
        register: '注册',
        winList: '智能盯盘',
        homePage: '首页',
        productDetailPage: '产品详情',
        optionalPage: '自选盯盘管理',
        advanceAssign: '指标盯盘',
        feedback: '意见反馈',
        vsersionIntroduce: '版本介绍',
        iaiTradeAppIndex: '首页',
        minePage: '我的',
        userProtocol: '用户协议',
        priceWarning: '产品盯盘',
        aboutUs: '关于我们'
    },
    index_page: {
        projectTitle: '智能盯盘',
        bannerText01: '自动盯盘、实时提醒',
        bannerText01: '投资机会、随时掌握',
        imaBtn01_description: '现价、涨跌、反弹及回落幅度',
        imaBtn02_description: 'MACD、均线等震荡及趋势指标',
        imaBtn03_description: 'SAR+MA等技术指标组合',
        footerText: {
            text1_1: '已有',
            text1_2: '人使用智能盯盘',
            text1_3: 'IAI Trade提供技术支持',
            text1_4: '本服务基于市场数据自动分析所得，仅提供投资参考'
        },
        priceDP: '价格盯盘',
        shakeIndexDP: '震荡指标盯盘',
        trendIndexDP: '趋势指标盯盘',
        combinaIndexDP: '组合盯盘'
    },
    dataWarningDetail_page: {
        priceShowText01: '涨',
        priceShowText02: '上涨',
        priceShowText03: '请选择阻力位价格',
        priceShowText04: '跌',
        priceShowText05: '下跌',
        priceShowText06: '请选择支撑位价格',
        priceShowText07: '倍平均波幅ATR，距最新价',
        priceShowText08: '点',
        riseShowText01: '请选择阻力位点数',
        riseShowText02: '请选择支撑位点数',
        riseShowText03: '倍平均波幅ATR',
        riseShowText04: '至',
        riseShowText05: '点',
        selectPriceHelpTipTitle: '平均真实波幅ATR',
        selectPriceHelpTipCon: '<p>IAI Trade 基于1小时K线统计近14天的平均真实波幅ATR，为您实时监控市场价格的波动性。</p><p style="margin-top:10px">由ATR倍数计算的支撑、阻力位，可视为有效的入场点，以及持仓后的止损、止盈点。</p><p style="margin-top:10px">ATR倍数越大，表示距现价越远，短期触破的机率越低。</p>',
        selectPriceHelpButon: '知道了',
        newTextTip: "新增快速选择支撑、阻力位",
        toText: '至',
        selectProduct: '选择商品',
        newestPrice: '最新价',
        changePrice: '涨跌幅',
        lowPrice: '监控价格',
        hightPrice: '监控价格',
        startWatch: '开始监控',
        triggleCondtionLabel: '盯盘条件',
        inputWarningPriceUp: '请输入高于最新价的价格',
        inputWarningPriceDown: '请输入低于最新价的价格',
        inputPoint: '请输入点数',
        totalRebound: '累计反弹',
        inputReboundPoint: '请输入点数',
        point: '点',
        totalFall: '累计回落',
        inpoutTotalFall: '请输入点数',
        remindFrequency: '提醒频率',
        expiry: '有效期',
        expiryDay: '当天有效',
        expiryWeek: '七天有效',
        frequencyLabel: '频率',
        expiryLabel: '有效期',
        circleLabel: 'K线周期',
        pleaseInputPriceLow: '请输入低于最新价的价格',
        pleaseInputPriceHigh: '请输入高于最新价的价格',
        questionsDescription: {
            circleTxt: 'K线周期，指用户可根据自己的持仓时长选择对应的K线周期。<br/>例如：擅长超短线用户可选择5分钟、15分钟、30分钟周期；短线用户可选择1小时、4小时周期，中长线用户可选择1天周期。',
            frequency: {
                triggle01_Title: '仅提醒一次',
                triggle01_txt: '盯盘信号在有效期内触发盯盘一次后，不再提醒，盯盘单无效。',
                triggle02_Title: '触发即提醒',
                triggle02_txt: '盯盘信号在有效期内触发即提醒，直至盯盘单无效。',
            },
            expiry: {
                a_title: '一次有效',
                a_txt: '当月最后一天24:00前，只要达到条件就会提醒，但仅提醒一次，提醒后盯盘单失效；若当月内未达到盯盘条件，盯盘单也失效。',
                b_title: '当日有效',
                b_txt: '当天24:00前，只要发出信号就会提醒(不限次数) ，到期后盯盘单失效。',
                c_title: '当周有效',
                c_txt: '当周最后一天24:00前，只要发出信号就会提醒 (不限次数) ，到期后盯盘单失效。',
                d_title: '当月有效',
                d_txt: '当月最后一天24:00前，只要发出信号就会提醒(不限次数)，到期后盯盘单失效。',
            }
        },
        footerTxt: {
            risk: '风险提示：IAI Trade 为您提供实时报价提醒及盯盘通知服务，该服务依赖手机消息推送系统（可能出现延迟）。',
            statement: '免责声明：本服务仅提供投资参考，信号由所选盯盘条件形态决定，不构成交易建议，入市有风险，投资需谨慎。'
        },
        modiyfyWarning: '修改盯盘',
        createWarning: '创建盯盘',
        selectProduct: '选择商品',
        selectCircle: '选择周期',
        selectFrequency: '选择频率',
        selectTriggleCondtion: '选择盯盘条件',
        selectExpiry: '选择有效期',
        intelligentWarning: '智能盯盘',
        priceRiseTo: '价格上涨',
        priceFallTo: '价格下跌',
        riseOver: '上涨超过',
        fallOver: '下跌超过',
        priceWarning: '价格盯盘',
        indexWarning: '指标盯盘',
        combinationWarning: '组合盯盘',
        myWarning: '我的盯盘',
        sure: '确定',
        modifyWarningSuccess: '修改盯盘成功',
        setWarningSuccess: '盯盘设置成功',
        error01: 'code或symbol不能为空'
    },
    myWarning_page: {
        loginAndRegister: '登录注册',
        noLoginTipText: '登录后可查看创建的盯盘及通知记录',
        dingpanNotice: '盯盘通知',
        dingpanExpired: "盯盘已过期",
        realTimeMonitor: '盯盘监控中',
        todayTriggered: '今日已触发',
        notSetWarning: '暂未设置盯盘',
        haveNotData: '暂无数据',
        havaNoExpiredData: '暂无过期盯盘',
        toSetWarning: '去设置',
        warning: '盯盘',
        shakeIndexWarning: '震荡指标',
        trendIndexWarning: '趋势指标',
        modifyWarningSet: '修改盯盘设置',
        nowPriceWarning: '现价盯盘',
        deleteModifyTip: '点击可修改盯盘，向左滑可删除盯盘；胜率盯盘后仅可删除',
        loadDone: '已加载全部',
        authTip: "服务授权后可查看创建的盯盘及通知记录",
        footerTip01: '温馨提醒：收益点数是基于盯盘条件触发及持仓时间点计算的净收益点数（不包含您在平台方交易产生的利息和佣金）',
        footerTip02: '本服务仅提供投资参考，不构成交易建议',
        footerTip03: "—— IAI Trade提供技术支持 ——"
    },
    warningHelp_page: {
        characteristic: '特点',
        principle: '原理',
        example: '案例',
        operateSetp: "操作步骤",
        fllowing: '正在跟随',
        historyFllowing: '历史跟随',
        help: '帮助',
    },
    findPassword_page: {
        findPasswordDiscribe: '如果手机号码已经不再使用且忘记密码了，可联系管理员找回密码',
        concatAdmin: '联系管理员'
    },
    // 提示文字
    toastTxt: {
        selectProductsLable: '选择产品',
        selectProcuctMax10: '最多只能选择10个产品',
        triggerErrorTip500: '盯盘价格必须大于当前价格',
        triggerErrorTip501: '盯盘价格必须小于当前价格',
        triggerErrorTip101_01: '请输入盯盘价格',
        triggerErrorTip101_02: '请输入点数',
        triggerErrorTip103_01: '请输入价格',
        triggerErrorTip103_02: '请请输入累计反弹点数',
        triggerErrorTip104_01: '请输入价格',
        triggerErrorTip104_02: '请输入累计回落点数',
        inputErrorTip: '输入不合法，请重新输入',
        iKnowIt: '知道了',
        accountOrPwError: '账号或密码错误',
        loginSuccess: '登录成功',
        tipLable: '提示',
        appAuthTip: '授权后，才可为您提供服务。取消后，您将离开此页面。',
        errorLable: '出错了',
        telNumberCantEmpty: '手机号不能为空',
        passwordCantEmpty: '密码不能为空',
        loginFail: '登录失败',
        inputStringLimit: '6~16位，须同时包含数字和字符',
        userNameCantEmpty: '用户名不能为空',
        messageValidateCantEmpty: '短信验证码不能为空',
        inputCorrectTelNumber: '请输入正确的手机号码',
        registerSuccess: '注册成功',
        registerFail: '注册失败',
        sendValidateSuccess: '发送验证码成功',
        sendMessageVlidateSuccess: '发送短信验证码成功',
        sendMessageVlidateFail: '发送短信验证码失败',
        passwordNoSame: '密码不一致',
        setLoginPasswordSuccess: '设置登录密码成功',
        setLoginPasswordFail: '设置登录密码失败'
    },
    footer: {
        winList: '智能盯盘',
        myWarning: '我的',
        dataWarning: '指标盯盘',
        homePage: '智能盯盘',
    },
    winList: {
        // 综合评分
        scoreGrade: {
            text01: "盯盘评分",
            text02: "根据盯盘的“下单胜率及盈亏比”进行综合评分，满分为5星。",
            text03: "星级越高，表示盯盘触发通知后，进行交易的盈利性越高、稳健性越好。",
            text04: "星级相同时，可根据风险程度选择盯盘：",
            text05: "胜率高，盈亏比低：盈利机会较大，但盈利能力有限；",
            text06: '胜率低，盈亏比高：盈利机会较小，但盈利较可观。'
        },
        billWinList: {
            text01: "下单胜率",
            text02: "根据历史数据统计，当盯盘触发通知时，下单并持仓【盯盘K线周期】时长后的盈利概率。",
            text03: "胜率 = 盈利次数 / 总触发通知次数",
            text04: "胜率越高，表示该盯盘的盈利机会越大。",
        },
        scoreRate: {
            text01: "每手预估收益",
            text02: "根据历史数据统计，当触发盯盘通知后，下单并持仓“盯盘K线周期”后的盈利概率。",
            text03: "每手预估收益越高，表示该盯盘的盈利能力越强。",
            text04: "注：每手预估收益为历史参考值，且不包含您在平台方交易产生的利息和佣金，该值仅供参考。",
        },
        // 下单盈亏比
        billProfit: {
            item01: {
                text01: '盈亏分布图',
                text02: '统计近3月内该产品盯盘触发通知后，下单并持仓K线周期时长的盈亏点数区间分布。',
                text03: '横轴为盈亏点数区间，纵轴为落在盈亏点数区间的盯盘通知次数。',
                text04: '点数区间次数越大的区域，表示盯盘通知后持仓盈亏落入该区域的可能性越高。',
            },
            item02: {
                text01: '下单盈亏比',
                text02: '根据历史数据统计，该产品盯盘触发通知后，下单并持仓产生的盈利金额与亏损金额之比。',
                text03: '盈亏比 = 盈利金额 /亏损金额',
                text04: '盈亏比越大，表示过去该产品盯盘通知后进行下单产生的总盈利比总亏损越高，值得盯盘关注。',
            },
            item03: {
                text01: '预估收益点数',
                text02: '根据历史数据统计，当盯盘触发通知后，下单1手产品并持仓可获得的可能性收益点数。',
                text03: '预估收益点数越高，一定程度代表该盯盘的盈利空间越大。',
                text04: ' 注：每手预估收益为历史参考值，且不包含您在平台方交易产生的利息和佣金，该值仅供参考。',
            },
            item04: {
                text01: '通知平均等待时间',
                text02: '统计近3月内，该产品盯盘上次触发信号至下次触发信号的平均等待时长。',
                text03: '即表示“一键盯盘”后，大概需要等待多少小时，才会触发盯盘通知。',
                text04: ' 注：该值为历史平均值，仅供参考。',
            },
            item05: {
                text01: '止损、止盈点数区间',
                text02: '根据近3个月内该产品的盯盘持仓盈亏点数进行数理统计后，计算得出的止损止盈点数区间。',
                text03: '有将近7成概率，通知后持仓盈利和亏损点数会落在该区域内，可作为盯盘的止损止盈范围参考。',
                text04: ' 止损止盈点数区间，是历史统计结果，该值仅供参考。',
            },
        },
        triggerCountLabel: "触发后出现次数",
        chartLabel01: "亏损点数区间",
        chartLabel02: "盈利点数区间",
        dialogInfo01_01: '盈亏分布图',
        dialogInfo01_02: "统计近3月内该产品盯盘触发通知后，下单并持仓K线周期时长的盈亏点数区间分布。",
        dialogInfo01_03: "纵轴为盈亏点数区间，横轴为落在盈亏点数区间的盯盘通知次数。",
        dialogInfo01_04: "点数区间次数越大的区域，表示盯盘通知后持仓盈亏落入该区域的可能性越高。",
        dialogInfo02_01: "纵轴为盈亏点数区间，横轴为落在盈亏点数区间的盯盘通知次数。",
        tabSortData01: "按评分最高",
        tabSortData02: "按胜率最高",
        tabSortData03: "按盈亏比最高",
        tabSortData04: "按预估收益最高",
        tabSortData04_alia: "按收益最高",
        tabSortDefault: "默认排序",
        winSpreat: "盈亏分布",
        recentMonthsHold: "近3月盯盘触发后持仓",
        winDotsArea: "盈亏点数区间",
        triggerWaitTime: "通知平均等待时间",
        xdykb: "下单盈亏比",
        ygsyds: "预估收益点数",
        zsdsqj: '止损点数',
        zydsqj: "止盈点数",
        renct3MonthsTrigger: "近3月总触发次数",
        expectProfit: '每手预估收益',
        scoreLabel: '综合评分',
        groupTypeA: '超短线榜',
        groupTypeB: '短线榜',
        groupTypeC: '做多榜',
        groupTypeD: '做空榜',
        pickProduct: '选择产品',
        pickProductTitle: '帮您选出最优盯盘',
        pickProductSubTitle: '将根据您关注的产品，选出最优盯盘',
        winTOP: '选择关注的产品',
        ygsy: '预估收益点数',
        xdsl: '下单胜率',
        yjdp: '一键盯盘',
        ydp: '已盯盘',
        zx: '自选',
        tj: '推荐',
        close: '关闭',
        ckwddp: '查看我的盯盘',
        yxcpsl: '已选{num}个产品',
        direction_1: '做多信号',
        direction_2: '做空信号',
        kx: 'K线',
        subSuccess: {
            title: '订阅成功',
            tipWordA: '为避免您接收不到盯盘通知，错过最佳时机，请记得',
            tipWordB: '开启系统通知权限',
            tipWordC: '。',
            product: '订阅产品',
            condition: '盯盘条件',
            frequency: '提醒频率',
            indate: '有效期',
        },
        profitText: '盈利',
        profitSegment: '盈亏点数区间',
        appearTimes: '出现次数：',
        lossText: '亏损'
    },
    wechatLogin: {
        bindFail: '绑定失败',
        smsSendFail: '短信发送失败'
    },
    // 价格预警
    priceWarning: {
        buyPrice: 'ina买入价',
        sellPrice: 'ina卖出价',
        newestPrice: 'ina最新价',
        upOrDownPrice: 'ina涨跌幅',
        priceDinPan: 'ina价格盯盘',
        warnFrequency: 'ina提醒频率',
        customComment: "ina自定义备注",
        tipText01: ' ina异动、形态、事件及信号等盯盘开启后、将根据当前产品进行监控，向左滑动【价格盯盘条件】，可删除该条件。',
        saveBtnText: 'ina保存',
        placeholder01: 'ina输入备注，将在推送时显示',
        placeholder02: 'ina输入备注，将在推送时显示',
        setUnitDot: '点',
        setUnitPersent: '%',
        pageTitle_homePage: 'ina盯盘首页',
        pageTitle_warningMannge: 'ina盯盘管理',
        pageTitle_indexWarngin: 'ina指标盯盘',
        pageTitle_productDetail: 'ina产品详情',
        changeService: 'ina切换服务',
        feedback: 'ina意见反馈',
        lessThan: 'ina不高于',
        moreThan: 'ina不低于',
        compareText: 'ina较',
        dotText: 'ina点',
        priceWaveText: 'ina相当于价格波动',
        newestPriceTo: 'ina最新价到',
        selectWarningTitle: 'ina选择提醒频率',
        dialogTitle01: 'ina平均真实波幅ATR',
        dialogContent01: `<div><p>inaIAI Trade 基于1小时K线统计近14天的平均真实波幅ATR，为您实时监控市场价格的波动性。</p><p style="margin-top:10px">由ATR倍数计算的支撑、阻力位，可视为有效的入场点，以及持仓后的止损、止盈点。</p><p style="margin-top:10px">ATR倍数越大，表示距现价越远，短期触破的机率越低。</p></div>`,
        iKnow: '知道了',
        priceChangeType: {
            newestPriceUp: 'ina最新价上涨',
            sellPriceUp: 'ina卖价上涨',
            buyPriceUp: 'ina买价上涨',
            newestPriceDown: 'ina最新价下跌',
            down:'ina下跌',
            rise:'ina上涨',
            sellPriceDown:'ina卖价下跌',
            buyPriceDown:'ina买价下跌',

        },
        selectTargetTipText01:'ina倍平均波幅ATR，距',
        sustainPrice:'ina选择支撑位',
        stopPrice:'ina选择阻力位',
        noValue:'ina无值',
        deleteDialog:{
            title:'ina删除确认',
            content:'ina确认删除此盯盘条件。',
            deleteBtn:'ina删除',
            cancleBtn:'ina取消'

        },
        saveDialog:{
            title:'ina保存成功',
            content:'ina已开启的盯盘，触发后将会在“盯盘首页-自选”中同步展示哦。',
            confirm:'ina前往首页',
            cancleBtn:'ina知道了'
        },
        warningTip:{
            targetEmpty:'ina盯盘目标值不能空',
            illegalInput:'：ina非法输入',
            priceWarning:'ina价格预警',
            priceMoreThenNow:'ina价格须高于当前',
            priceLessThenNow:'ina价格须低于当前',
            sameTarget:'：ina存在多个相同目标值',
            opreateFail:'ina操作失败',
            moreThan20:'ina亲，最多添加20条预警设置'
        },
        noFindTip:{
            title:'ina提示',
            content:'ina该产品盯盘服务即将上线，先到处逛逛吧！',
            confirm:'ina前往首页',
            cancle:'ina返回'
        },
        giveUpBtn:'ina放弃',
        saveBtn:'ina保存',
        addWarning:'ina添加盯盘',
        authText:'ina授权'
    },
    waveDataTable:{
        productTitle:'ina产品',
        newestPublish:'ina最新价/公布时'
    },
   statisticsChart:{
       recent3YearTimes01:'ina近3年共出现',
       recent3YearTimes02:'ina次且公布后产品波动如下：',
       unit:'ina单位: ',
       dataExpalen:'ina数据解读',
       goodForMore:'ina利多',
       goodForEmpety:'ina利空',
       shockChange:'ina震荡波动',
       bottomTip:'ina以上数据为量化统计结果，仅作参考，不作为投资建议。',
       showByWave:'ina按波幅显示',
       showByDot:'ina按点数显示',
       tabType01:'ina公布>预测',
       tabType02:'ina公布<预测',
       tabType03:'ina公布=预测',
       unitDot:'ina点',
       historyDataStatistics:'ina历史数据统计',
       lineTitle:'ina折线图堆叠',
       options:{
         title01:'ina平均波幅',
         title02:'ina平均波动点数',
         product:'ina产品',
         upOrDown:'ina涨跌',
         profit:'ina平均1手获利',
         recent3YearsTimes01:'ina近3年公布',
         recent3YearsTimes02:'ina后产品',
       },
   },
    wechatLogin:{
        bindFail:'绑定失败',
        smsSendFail:'短信发送失败'
    },
    homePage: {
      pageTitle: 'inaAI智能盯盘',
      freeTab: '自选',
      recommendTab: 'ina推荐',
      freeIntroduce: 'ina聚焦关注的产品，高效捕捉机会，及时规避风险',
      recommendIntroduce: '7x24小时全市场异动盯盘，发掘更多优质投资机会',

      sortTitle: 'ina选择产品标签',
      sortAction: 'ina长按拖动排序',
      HandicapManage: '盯盘管理',
      HandicapGuide: '点这里管理您的价格盯盘',
      today: 'ina今天',
      sunday: 'ina星期日',
      monday: '星期一',
      tuesday: '星期二',
      wednesday: '星期三',
      thursday: '星期四',
      friday: '星期五',
      saturday: '星期六',
      allShopTitle: '全部市场',
      allTypeTitle: '全部类型',
      exchange: '外汇',
      commodity: '商品',
      precious_metal: '贵金属',
      exponent: '指数',
      allBtnTitle: '全部',
      priceChange:'行情异动',
      major_Thing:'ina重要事件',
      k_form:'K线形态',
      signal_recommend:'ina信号推荐',
      signalWarning:'指标盯盘',
      price_monitor:'价格盯盘',
      addFreeTitle:'添加自选后，可设价格、异动、形态、事件等盯盘',
      addFreeBtnTitle:'立即添加',
      noRecommendDataTitle:'暂无盯盘消息，休息下吧',
      authBtnTitle:'ina点击授权',
      authTitle:'服务授权后，可添加自选异动盯盘',
      selectView:{
        buyPrice:'ina买入价',
        sellPrice:'卖出价',
        newestPrice:'ina最新价',
        quote_change:'涨跌幅',
        price_monitor:'价格盯盘',
        product_detail:'产品详情'
      },
      messageView:{
        addFreeTitle:'添加自选后，可设价格、异动、形态、事件等盯盘',
        addFreeBtnTitle:'立即添加',
        noRecommendDataTitle:'暂无盯盘消息，休息下吧',
        authBtnTitle:'ina点击授权',
        authTitle:'服务授权后，可添加自选异动盯盘',
        no_data:'暂无',
        enter_product_detail:'进入产品详情',
        history_winRate:'历史胜率',
        profit_ratio:'盈亏比',
        history_statistical:'历史公布影响统计表',
        lastest_product_data:'最新产品波动数据',
        signal_failure:'信号失效',
        look_chart:'看图表',
        super_short_line:'超短线',
        short_line:'短线',
        medium_long_line:'中长线',
        medium_line:'中线',

        priceWarning:'价格盯盘',
        priceChange:'行情异动',
        k_form:'K线形态',
        signal_recommend:'信号推荐',
        signalWarning:'指标盯盘',
        data_tip:'数据提醒',
        data_publish:'数据公布',
        thing_tip:'事件提醒',
        help_many:'利多',
        help_blank:'利空',
        fluctuation:'震荡波动',
        affect:'影响',
        your_setting:'您设置的',
        already:'已',
        rise:'上涨',
        fall:'下跌',
        single_rise:'涨',
        single_fall:'跌',
        single_blank:'空',
        single_look:'看',
        single_inner:'内',
        number_extent:'幅',
        to:'至',
        remark:'备注',
        cross:'超',
        newestPrice:'最新价报',
        k_chart_show:'K图出现',
        five_minute_show:'5分钟后即将公布',
        predictive_value:'预测值',
        published_value:'公布值',
        fore_value:'前值',
        signal:'信号',
        your_setting_already:'您设置的价格已',
        day:'日'
      },
      historyView:{
        do_many:'做多',
        do_blank:'做空',
        signal_condition:'信号条件',
        recommend_reason:'推荐理由',
        pay_winrate:'下单胜率',
        pay_scale:'下单盈亏比',
        expect:'单手预估收益',
        history_count:'历史统计',
        trigger_total:'近3月总触发次数',
        stop_win:'下单后止盈参考区间 (点)',
        stop_loss:'下单后止损参考区间 (点)',
        bottom_tip:'以上数据为量化统计结果，仅作参考，不作为投资建议',
        touch_pay:'触发并下单{point}预估收益 (点)',
        signal:'信号',
      },
      managerItem:{
        allChange:'全部异动',
        allForm:'全部形态'
      },
      productDetail:{
        shop_mood:'市场情绪',
        time_once:'每5分钟更新1次，最后更新',
        analazy:'舆情分析',
        single_many:'多',
        single_blank:'空',
        warnChange:'盯盘异动',
        goChart:'前往图表',
        price_monitor:'价格盯盘',
        HandicapManage: '盯盘管理',
        know_title:'知道了',
        analazy_alert:'通过监控分析当前市场资讯、投行观点、交易评论等，实时监测当前市场消息面的多空情绪。<br/><br/>当多方情绪超60%时，表明市场倾向看多；<br/>当空方情绪超60%时，表明市场倾向看空；<br/>当多空情绪接近50%时，表明市场倾向保持观望',
        analazy_number:'舆情指数',
      },
      optionPage:{
        finish:'完成',
        edit:'编辑',
        addFree:'添加自选',
        alreadyAddFree:'已添加',
        addFreeBtn:'加自选',
        noFreeData:'暂无自选产品',
        addFreeDetail:'添加后，可设置价格、异动、形态、事件等盯盘',
        delete:'删除',
        individual:'个',
        confirm:'确认',
        cancle:'取消',
        confirmDetlete:'确认删除自选产品',
        confirmDetail:'删除后将同时删除该产品的所有盯盘，包含设置的价格盯盘、订阅的异动、形态、事件、信号等。'
      }

    }
}
