export default {
    common: {
        signal: '信号',
        noticeText: '时通知',
        afterDisble: '后失效',
        disbled: '已失效',
        timesText: '次',
        afterExpre: '已过期',
        eExpreAfter: '后过期',
        allTrigger: '共触发',
        togetherProfit: '累计可收益',
        point: '点',
        basePrice: '基准价格',
        kLineText: 'K线',
        //
        saveBtnText: '保存',
        resetDefault: '恢复默认',
        hourLabel: '小时',
        loadingText: '加载中...',
        indexWarning: '指标盯盘',
        combinationWarning: '组合盯盘',
        priceWarning: '价格盯盘',
        intelligentWarning: '智能盯盘',
        myWarning: '我的盯盘',
        sureBtnText: '确定',
        foreignExchange: '外汇',
        complete: '完成',
        edit: '编辑',
        updateSuccess: '更新成功',
        deleteSuccess: '删除成功',
        deleteFail: '删除失败',
        areYouSureDelete: '确定要删除吗？',
        warning: '盯盘',
        shakeIndexWarning: '震荡指标',
        trendIndexWarning: '趋势指标',
        authSuccess: '授权成功',
        telLable: '手机',
        inputTel: '请输入手机号',
        password: '密码',
        rememberPassword: '记住密码',
        register: '免费注册',
        findPassword: '找回密码',
        loginLable: '登录',
        pleaseInputPassword: '请输入密码',
        projectName: 'IAI TRADE',
        vlidateCode: '验证码',
        pleadeInputVlidateCode: '请输入验证码',
        sendVlidateCode: '发送验证码',
        registerText: '注册',
        setLoginPasswordText: '设置登录密码',
        sureLoginPassword: '确认登录密码',
        nextSetpBtnText: '下一步',
        pleaseMessageVlidate: '请输入短信验证码',
        messageVlidateSended: '验证码已发送至您的手机请注意查收',
        verifyIdentity: '验证身份',
        eurDoller: '欧元美元',
        oneMinute: '1分钟',
        fiveMinute: '5分钟',
        tipOneTime: '仅提醒一次',
        onlyOneVirty: '一次有效',
        goldFork: '金叉',
        loignPopAuthTitle: '智能盯盘授权',
        accountLable: '账号',
        pleaseInputAccountOrTelNum: '请输入交易账号或手机号',
        authLoginBtn: '授权登录',
        cancleLoginBtn: '取消',
        newestPrice: '最新价',
        goDealBtn: '去下单',
        trigged: '已触发',
        expired: '已过期',
        serviceAuth: '服务授权',
        serviceAuthDescription: '本服务由IAI Trade提供，请授权“智能盯盘”绑定账户以获取盯盘服务。',
        authPopupTipTxt: '本服务由IAI Trade提供，请登录或切换至平台方真实账户，并授权“智能盯盘”绑定账户以获取盯盘服务。',
        authAndUse: '授权并使用',
        deleteSetedWarningBtn: '删除盯盘',
        sureDeleteWarningBtn: '确定删除',
        modifyText: '修改',
        setText: '设置',
        warningOnce: '只提醒⼀次',
        trakNameType: '盯盘类型',
        resetDefaultRecommdTip: '已恢复为默认胜率榜推荐',
        goLoginLable: '去登录',
        noRealAccountGoOpen: '没有真实账户？去开户>',
        goAuthText: '点击授权',
        loginRealAccountLabel: '登录真实账户',
        warningAgain: '重新盯盘',
        earlyWarning: '预警'
    },
    commonPage: {
        loginTitle: '量化回测检验平台',
        loginSlogin: '智能盯盘 实时提醒',
    },
    //引导页
    guideLayer: {
        jumpOver: "跳过",
        finishBtn: '完成',
        nextStep: '下一步'
    },
    openWeChat: {
        text01: '开通微信通知，将提升50%获利概率',
    },
    myWarningFooter: {
        text01: "本服务基于市场数据智能分析所得，且依赖手机消息推送系统",
        text02: "（可能出现通知延迟）",
        text03: "本服务仅提供投资参考，不构成交易建议",
        text04: "—— IAI Trade提供技术支持 ——",
    },
    pageTitle: {
        index: '智能盯盘',
        dataWarning: '价格盯盘',
        dataWarningDetail: '指标盯盘详情',
        indexWarning: '指标盯盘',
        validateIdentity: '验证身份',
        setLoginPassword: '验证身份',
        myWarning: '我的盯盘',
        help: '盯盘帮助',
        helpPriceWarning: '盯盘帮助',
        meta: '出错了',
        login: '登录',
        findPassword: '验证身份',
        setNewPassword: '设置密码',
        register: '注册',
        winList: '智能盯盘',
        homePage: '首页',
        productDetailPage: '产品详情',
        optionalPage: '自选盯盘管理',
        advanceAssign: '指标盯盘',
        feedback: '意见反馈',
        vsersionIntroduce: '版本介绍',
        iaiTradeAppIndex: '首页',
        minePage: '我的',
        userProtocol: '用户协议',
        priceWarning: '产品盯盘',
        aboutUs: '关于我们',
        serviceAuthByPassword:"服务授权",
        serviceAuthByToken:"服务授权",
        wechatBindTel:'登录',
        noticeManage:'通知管理'
    },
    index_page: {
        projectTitle: '智能盯盘',
        bannerText01: '自动盯盘、实时提醒',
        bannerText01: '投资机会、随时掌握',
        imaBtn01_description: '现价、涨跌、反弹及回落幅度',
        imaBtn02_description: 'MACD、均线等震荡及趋势指标',
        imaBtn03_description: 'SAR+MA等技术指标组合',
        footerText: {
            text1_1: '已有',
            text1_2: '人使用智能盯盘',
            text1_3: 'IAI Trade提供技术支持',
            text1_4: '本服务基于市场数据自动分析所得，仅提供投资参考'
        },
        priceDP: '价格盯盘',
        shakeIndexDP: '震荡指标盯盘',
        trendIndexDP: '趋势指标盯盘',
        combinaIndexDP: '组合盯盘'
    },
    dataWarningDetail_page: {
        priceShowText01: '涨',
        priceShowText02: '上涨',
        priceShowText03: '请选择阻力位价格',
        priceShowText04: '跌',
        priceShowText05: '下跌',
        priceShowText06: '请选择支撑位价格',
        priceShowText07: '倍平均波幅ATR，距最新价',
        priceShowText08: '点',
        riseShowText01: '请选择阻力位点数',
        riseShowText02: '请选择支撑位点数',
        riseShowText03: '倍平均波幅ATR',
        riseShowText04: '至',
        riseShowText05: '点',
        selectPriceHelpTipTitle: '平均真实波幅ATR',
        selectPriceHelpTipCon: '<p>IAI Trade 基于1小时K线统计近14天的平均真实波幅ATR，为您实时监控市场价格的波动性。</p><p style="margin-top:10px">由ATR倍数计算的支撑、阻力位，可视为有效的入场点，以及持仓后的止损、止盈点。</p><p style="margin-top:10px">ATR倍数越大，表示距现价越远，短期触破的机率越低。</p>',
        selectPriceHelpButon: '知道了',
        newTextTip: "新增快速选择支撑、阻力位",
        toText: '至',
        selectProduct: '选择商品',
        newestPrice: '最新价',
        changePrice: '涨跌幅',
        lowPrice: '监控价格',
        hightPrice: '监控价格',
        startWatch: '开始监控',
        triggleCondtionLabel: '盯盘条件',
        inputWarningPriceUp: '请输入高于最新价的价格',
        inputWarningPriceDown: '请输入低于最新价的价格',
        inputPoint: '请输入点数',
        totalRebound: '累计反弹',
        inputReboundPoint: '请输入点数',
        point: '点',
        totalFall: '累计回落',
        inpoutTotalFall: '请输入点数',
        remindFrequency: '提醒频率',
        expiry: '有效期',
        expiryDay: '当天有效',
        expiryWeek: '七天有效',
        frequencyLabel: '频率',
        expiryLabel: '有效期',
        circleLabel: 'K线周期',
        pleaseInputPriceLow: '请输入低于最新价的价格',
        pleaseInputPriceHigh: '请输入高于最新价的价格',
        questionsDescription: {
            circleTxt: 'K线周期，指用户可根据自己的持仓时长选择对应的K线周期。<br/>例如：擅长超短线用户可选择5分钟、15分钟、30分钟周期；短线用户可选择1小时、4小时周期，中长线用户可选择1天周期。',
            frequency: {
                triggle01_Title: '仅提醒一次',
                triggle01_txt: '盯盘信号在有效期内触发盯盘一次后，不再提醒，盯盘单无效。',
                triggle02_Title: '触发即提醒',
                triggle02_txt: '盯盘信号在有效期内触发即提醒，直至盯盘单无效。',
            },
            expiry: {
                a_title: '一次有效',
                a_txt: '当月最后一天24:00前，只要达到条件就会提醒，但仅提醒一次，提醒后盯盘单失效；若当月内未达到盯盘条件，盯盘单也失效。',
                b_title: '当日有效',
                b_txt: '当天24:00前，只要发出信号就会提醒(不限次数) ，到期后盯盘单失效。',
                c_title: '当周有效',
                c_txt: '当周最后一天24:00前，只要发出信号就会提醒 (不限次数) ，到期后盯盘单失效。',
                d_title: '当月有效',
                d_txt: '当月最后一天24:00前，只要发出信号就会提醒(不限次数)，到期后盯盘单失效。',
            }
        },
        footerTxt: {
            risk: '风险提示：IAI Trade 为您提供实时报价提醒及盯盘通知服务，该服务依赖手机消息推送系统（可能出现延迟）。',
            statement: '免责声明：本服务仅提供投资参考，信号由所选盯盘条件形态决定，不构成交易建议，入市有风险，投资需谨慎。'
        },
        modiyfyWarning: '修改盯盘',
        createWarning: '创建盯盘',
        selectProduct: '选择商品',
        selectCircle: '选择周期',
        selectFrequency: '选择频率',
        selectTriggleCondtion: '选择盯盘条件',
        selectExpiry: '选择有效期',
        intelligentWarning: '智能盯盘',
        priceRiseTo: '价格上涨',
        priceFallTo: '价格下跌',
        riseOver: '上涨超过',
        fallOver: '下跌超过',
        priceWarning: '价格盯盘',
        indexWarning: '指标盯盘',
        combinationWarning: '组合盯盘',
        myWarning: '我的盯盘',
        sure: '确定',
        modifyWarningSuccess: '修改盯盘成功',
        setWarningSuccess: '盯盘设置成功',
        error01: 'code或symbol不能为空'
    },
    myWarning_page: {
        loginAndRegister: '登录注册',
        noLoginTipText: '登录后可查看创建的盯盘及通知记录',
        dingpanNotice: '盯盘通知',
        dingpanExpired: "盯盘已过期",
        realTimeMonitor: '盯盘监控中',
        todayTriggered: '今日已触发',
        notSetWarning: '暂未设置盯盘',
        haveNotData: '暂无数据',
        havaNoExpiredData: '暂无过期盯盘',
        toSetWarning: '去设置',
        warning: '盯盘',
        shakeIndexWarning: '震荡指标',
        trendIndexWarning: '趋势指标',
        modifyWarningSet: '修改盯盘设置',
        nowPriceWarning: '现价盯盘',
        deleteModifyTip: '点击可修改盯盘，向左滑可删除盯盘；胜率盯盘后仅可删除',
        loadDone: '已加载全部',
        authTip: "服务授权后可查看创建的盯盘及通知记录",
        footerTip01: '温馨提醒：收益点数是基于盯盘条件触发及持仓时间点计算的净收益点数（不包含您在平台方交易产生的利息和佣金）',
        footerTip02: '本服务仅提供投资参考，不构成交易建议',
        footerTip03: "—— IAI Trade提供技术支持 ——"
    },
    warningHelp_page: {
        characteristic: '特点',
        principle: '原理',
        example: '案例',
        operateSetp: "操作步骤",
        fllowing: '正在跟随',
        historyFllowing: '历史跟随',
        help: '帮助',
    },
    findPassword_page: {
        findPasswordDiscribe: '如果手机号码已经不再使用且忘记密码了，可联系管理员找回密码',
        concatAdmin: '联系管理员'
    },
    // 提示文字
    toastTxt: {
        selectProductsLable: '选择产品',
        selectProcuctMax10: '最多只能选择10个产品',
        triggerErrorTip500: '盯盘价格必须大于当前价格',
        triggerErrorTip501: '盯盘价格必须小于当前价格',
        triggerErrorTip101_01: '请输入盯盘价格',
        triggerErrorTip101_02: '请输入点数',
        triggerErrorTip103_01: '请输入价格',
        triggerErrorTip103_02: '请请输入累计反弹点数',
        triggerErrorTip104_01: '请输入价格',
        triggerErrorTip104_02: '请输入累计回落点数',
        inputErrorTip: '输入不合法，请重新输入',
        iKnowIt: '知道了',
        accountOrPwError: '账号或密码错误',
        loginSuccess: '登录成功',
        tipLable: '提示',
        appAuthTip: '授权后，才可为您提供服务。取消后，您将离开此页面。',
        errorLable: '出错了',
        telNumberCantEmpty: '手机号不能为空',
        passwordCantEmpty: '密码不能为空',
        loginFail: '登录失败',
        inputStringLimit: '6~16位，须同时包含数字和字符',
        userNameCantEmpty: '用户名不能为空',
        messageValidateCantEmpty: '短信验证码不能为空',
        inputCorrectTelNumber: '请输入正确的手机号码',
        registerSuccess: '注册成功',
        registerFail: '注册失败',
        sendValidateSuccess: '发送验证码成功',
        sendMessageVlidateSuccess: '发送短信验证码成功',
        sendMessageVlidateFail: '发送短信验证码失败',
        passwordNoSame: '密码不一致',
        setLoginPasswordSuccess: '设置登录密码成功',
        setLoginPasswordFail: '设置登录密码失败'
    },
    footer: {
        winList: '智能盯盘',
        myWarning: '我的',
        dataWarning: '指标盯盘',
        homePage: '智能盯盘',
    },
    wechatLogin: {
        bindFail: '绑定失败',
        smsSendFail: '短信发送失败'
    },
    // 价格预警
    priceWarning: {
        noticeDialog:{
          title:'温馨提示',
          content:'可以通过“盯盘首页”—“我的”—“通知管理”来控制APP和微信推送时间哦。',
          cancleBtn:'确定'
        },
        buyPrice: '买入价',
        sellPrice: '卖出价',
        newestPrice: '最新价',
        upOrDownPrice: '涨跌幅',
        priceDinPan: '价格盯盘',
        warnFrequency: '提醒频率',
        customComment: "自定义备注",
        tipText01: ' 异动、形态、事件及信号等盯盘开启后、将根据当前产品进行监控，向左滑动【价格盯盘条件】，可删除该条件。',
        saveBtnText: '保存',
        placeholder01: '输入备注，将在推送时显示',
        placeholder02: '输入备注，将在推送时显示',
        setUnitDot: '点',
        setUnitPersent: '%',
        pageTitle_homePage: '盯盘首页',
        pageTitle_warningMannge: '盯盘管理',
        pageTitle_indexWarngin: '指标盯盘',
        pageTitle_productDetail: '产品详情',
        changeService: '切换服务',
        feedback: '意见反馈',
        lessThan: '不高于',
        moreThan: '不低于',
        compareText: '较',
        dotText: '点',
        priceWaveText: '相当于价格波动',
        newestPriceTo: '最新价到',
        selectWarningTitle: '选择提醒频率',
        dialogTitle01: '平均真实波幅ATR',
        dialogContent01: `<div><p>IAI Trade 基于1小时K线统计近14天的平均真实波幅ATR，为您实时监控市场价格的波动性。</p><p style="margin-top:10px">由ATR倍数计算的支撑、阻力位，可视为有效的入场点，以及持仓后的止损、止盈点。</p><p style="margin-top:10px">ATR倍数越大，表示距现价越远，短期触破的机率越低。</p></div>`,
        iKnow: '知道了',
        priceChangeType: {
            newestPriceUp: '最新价上涨',
            sellPriceUp: '卖价上涨',
            buyPriceUp: '买价上涨',
            newestPriceDown: '最新价下跌',
            down:'下跌',
            rise:'上涨',
            sellPriceDown:'卖价下跌',
            buyPriceDown:'买价下跌',

        },
        selectTargetTipText01:'倍平均波幅ATR，距',
        sustainPrice:'选择支撑位',
        stopPrice:'选择阻力位',
        noValue:'无值',
        deleteDialog:{
            title:'删除确认',
            content:'确认删除此盯盘条件。',
            deleteBtn:'删除',
            cancleBtn:'取消'

        },
        saveDialog:{
            title:'保存成功',
            content:'已开启的盯盘，触发后将会在“盯盘首页-自选”中同步展示哦。',
            confirm:'前往首页',
            cancleBtn:'知道了'
        },
        warningTip:{
            targetEmpty:'盯盘目标值不能空',
            illegalInput:'：非法输入',
            priceWarning:'价格预警',
            priceMoreThenNow:'价格须高于当前',
            priceLessThenNow:'价格须低于当前',
            sameTarget:'：存在多个相同目标值',
            opreateFail:'操作失败',
            moreThan20:'亲，最多添加20条预警设置',
        },
        noFindTip:{
            title:'提示',
            content:'该产品盯盘服务即将上线，先到处逛逛吧！',
            confirm:'前往首页',
            cancle:'返回'
        },
        giveUpBtn:'放弃',
        saveBtn:'保存',
        addWarning:'添加盯盘',
        authText:'授权'
    },
    waveDataTable:{
        productTitle:'产品',
        newestPublish:'最新价/公布时'
    },
   statisticsChart:{
       recent3YearTimes01:'近3年共出现',
       recent3YearTimes02:'次且公布后产品波动如下：',
       unit:'单位: ',
       dataExpalen:'数据解读',
       goodForMore:'利多',
       goodForEmpety:'利空',
       shockChange:'震荡波动',
       bottomTip:'以上数据为量化统计结果，仅作参考，不作为投资建议。',
       showByWave:'按波幅显示',
       showByDot:'按点数显示',
       tabType01:'公布>预测',
       tabType02:'公布<预测',
       tabType03:'公布=预测',
       unitDot:'点',
       historyDataStatistics:'历史数据统计',
       lineTitle:'折线图堆叠',
       options:{
         title01:'平均波幅',
         title02:'平均波动点数',
         product:'产品',
         upOrDown:'涨跌',
         profit:'平均1手获利',
         recent3YearsTimes01:'近3年公布',
         recent3YearsTimes02:'后产品',
       },
   },
    wechatLogin:{
        bindFail:'绑定失败',
        smsSendFail:'短信发送失败'
    },
    homePage: {
      pageTitle: 'AI智能盯盘',
      freeTab: '自选',
      recommendTab: '市场',
      freeIntroduce: '聚焦关注的产品，高效捕捉机会，及时规避风险',
      recommendIntroduce: '7x24小时全市场异动监控，自动捕捉实时市场机会',

      sortTitle: '选择产品标签',
      sortAction: '长按拖动排序',
      HandicapManage: '盯盘管理',
      HandicapGuide: '点这里管理您的价格盯盘',
      today: '今天',
      sunday: '星期日',
      monday: '星期一',
      tuesday: '星期二',
      wednesday: '星期三',
      thursday: '星期四',
      friday: '星期五',
      saturday: '星期六',
      allShopTitle: '全部市场',
      allTypeTitle: '全部类型',
      exchange: '外汇',
      commodity: '商品',
      precious_metal: '贵金属',
      exponent: '指数',
      allBtnTitle: '全部',
      priceChange:'行情异动',
      major_Thing:'重要事件',
      k_form:'K线形态',
      signal_recommend:'信号推荐',
      signalWarning:'指标盯盘',
      price_monitor:'价格盯盘',

      addFreeTitle:'添加自选后，可设价格、异动、形态、事件等盯盘',
      addFreeBtnTitle:'立即添加',
      noRecommendDataTitle:'暂无盯盘消息，休息下吧',
      authBtnTitle:'ina点击授权',
      authTitle:'服务授权后，可添加自选异动盯盘',

      selectView:{
        buyPrice:'买入价',
        sellPrice:'卖出价',
        newestPrice:'最新价',
        quote_change:'涨跌幅',
        price_monitor:'价格盯盘',
        product_detail:'产品详情'
      },
      messageView:{
        no_data:'暂无',
        enter_product_detail:'进入产品详情',
        history_winRate:'历史胜率',
        profit_ratio:'盈亏比',
        history_statistical:'历史公布影响统计表',
        lastest_product_data:'最新产品波动数据',
        signal_failure:'信号失效',
        signal_avliable:'信号生效中',
        look_chart:'看图表',
        super_short_line:'超短线',
        short_line:'短线',
        medium_long_line:'中长线',
        medium_line:'中线',

        priceWarning:'价格盯盘',
        priceChange:'行情异动',
        k_form:'K线形态',
        signal_recommend:'信号推荐',
        signalWarning:'指标盯盘',
        data_tip:'数据提醒',
        data_publish:'数据公布',
        thing_tip:'事件提醒',
        help_many:'利多',
        help_blank:'利空',
        fluctuation:'震荡波动',
        affect:'影响',
        your_setting:'您设置的',
        already:'已',
        rise:'上涨',
        fall:'下跌',
        single_rise:'涨',
        single_fall:'跌',
        single_blank:'空',
        single_look:'看',
        single_inner:'内',
        number_extent:'幅',
        to:'至',
        remark:'备注',
        cross:'超',
        newestPrice:'最新价报',
        k_chart_show:'K图出现',
        five_minute_show:'{min}分钟后即将公布',
        predictive_value:'预测值',
        published_value:'公布值',
        fore_value:'前值',
        signal:'信号',
        your_setting_already:'您设置的价格已',
        day:'日'
      },
      historyView:{
        do_many:'做多',
        do_blank:'做空',
        signal_condition:'信号条件',
        recommend_reason:'推荐理由',
        pay_winrate:'下单胜率',
        pay_scale:'下单盈亏比',
        expect:'单手预估收益',
        history_count:'历史统计',
        trigger_total:'近3月总触发次数',
        stop_win:'下单后止盈参考区间 (点)',
        stop_loss:'下单后止损参考区间 (点)',
        bottom_tip:'以上数据为量化统计结果，仅作参考，不作为投资建议',
        touch_pay:'触发并下单{point}预估收益 (点)',
        signal:'信号',
      },
      managerItem:{
        allChange:'全部异动',
        allForm:'全部形态'
      },
      productDetail:{
        to_set:'去设置',
        to_open:'立即开启',
        view_setting:'您还没设置该类型的盯盘提醒喔!',
        view_open:'您还没开启该类型的盯盘提醒喔!',
        noRecommendDataTitle:'暂无盯盘消息，休息下吧',
        shop_mood:'市场情绪',
        time_once:'每5分钟更新1次，最后更新',
        analazy:'舆情分析',
        single_many:'多',
        single_blank:'空',
        warnChange:'盯盘异动',
        goChart:'前往图表',
        price_monitor:'价格盯盘',
        HandicapManage: '盯盘管理',
        know_title:'知道了',
        analazy_alert:'通过监控分析当前市场资讯、投行观点、交易评论等，实时监测当前市场消息面的多空情绪。<br/><br/>当多方情绪超60%时，表明市场倾向看多；<br/>当空方情绪超60%时，表明市场倾向看空；<br/>当多空情绪接近50%时，表明市场倾向保持观望',
        analazy_number:'舆情指数',
      },
      optionPage:{
        finish:'完成',
        edit:'编辑',
        addFree:'添加自选',
        alreadyAddFree:'已添加',
        addFreeBtn:'加自选',
        noFreeData:'暂无自选产品',
        addFreeDetail:'添加后，可设置价格、异动、形态、事件等盯盘',
        delete:'删除',
        individual:'个',
        confirm:'确认',
        cancle:'取消',
        confirmDetlete:'确认删除自选产品',
        confirmDetail:'删除后将同时删除该产品的所有盯盘，包含设置的价格盯盘、订阅的异动、形态、事件、信号等。'
      }
    },
    minePage:{
        noticeDialog:{
          title:'温馨提示',
          content:'可以通过设置“通知管理”来控制APP和微信的推送时间哦。',
          firmBtn:'去开启',
          cancleBtn:'取消'
        },


        rightText01:'绑定后可同步经纪商盯盘',
        clickAuth:'点击授权',
        clickDlogin:'登录注册',
        changePlatform:'切换平台',
        bindPlatform:'绑定平台',
        openWechatNotice:'开通微信通知',
        versionIntroduce:'版本介绍',
        feedback:'意见反馈',
        aboutIaiTRade:'关于IAI Trade',
        clear:'清除缓存',
        dialog01:{
           title:'温馨提示',
           content:'您即将退出登录',
           firmBtn:'退出',
           cancleBtn:'取消'
        },
        dialog02:{
            title:'预警温馨提示',
            content:'您即将退出登录',
            firmBtn:'去设置',
            cancleBtn:'预警测试'
         },
         openSwitch:{
             text01:'1.建议开启“系统和应用”通知权限',
             text02:'2.建议开启“横幅”通知权限',
             text03:'3.建议开启“关屏”通知权限',
             text04:'4.设置完可通过“测试”按钮测试通知',
         },
         tipTitle:'温馨提示',
         tipContent:'此功能暂未开放',
    },
    guideLayer01:{
        text01:'点这里可以添加多个',
        text02:'不同类型的价格盯盘哦',
        text03:'向左滑动可“删除”盯盘条件',
        text04:'知道了',
        text05:'点这里可切换买卖价盯盘',
        text06:'按方向设开仓、止损、止盈提醒',
        text07:'新增1分钟、5分钟及30分钟涨跌盯盘',
        text08:'帮您第一时间捕捉异动机会',
        text09:'只要开启盯盘，无限次有效',
        text10:'还可以设置不同的提醒频率哦',
    },
    aboutUs:{
        content:` <P>IAI Trade，国内首家外汇量化回溯平台，专注于金融量化工具和智能投顾的金融科技公司。</p>
        <P>以“量化高效投资”作为长效使命，致力于通过量化数据、量化算法、量化模型、策略研发、AI等技术手段，为投资者赋能。</p>
        <P>目前IAI Trade已提供涵盖量化平台、智能投顾、策略研发、AI智能盯盘等多项完整技术解决方案。</p>
        <P>IAI Trade量化技术团队由国内知名私募机构、基金、券商、期货、外汇的金融精英和腾讯、新浪等互联网企业出身的顶尖工程师组成。</p>
        <P>作为IAI Trade的重要用户，为了给您提供更好的盯盘服务，邀请您作为“首席产品体验官”帮助我们一起提升盯盘体验！</p>`,
        wechat:` <P>IAI Trade，专注于金融量化工具和智能投顾，致力于降低量化交易门槛。</p>
        <P>继可视化0代码EA生成器、代码式EA编写器、EA跟单社区后，IAI Trade推出微信自动盯盘工具，旨在帮助投资者7x24小时全盘异动监控，自动捕捉实时市场机会，有效规避风险。</p>
        <P>目前IAI Trade已提供涵盖量化平台、智能投顾、量化策略研发、AI智能盯盘等多项完整技术解决方案。</p>
        <P>IAI Trade量化技术团队由国内知名私募机构、基金、券商、期货、外汇的金融精英和腾讯、支付宝、新浪等互联网企业出身的顶尖工程师组成。</p>
        <P>作为我们的重要用户，为了给您提供更好的盯盘服务，邀请您作为“首席产品体验官”帮助我们一起提升盯盘体验！</p>`

    },
    serviceAuthByPassword:{

    },
    noticeManage:{
      tipTitle01:'提示',
      tipContent01:'开始时间应小于截止时间',
      tipButton01:'知道了'
    }
}
